# ATLAS_URI=mongodb+srv://rjhr66:rjhr66@cluster0.9v4be.mongodb.net/meanStackExample?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://hussainarbaz56:aOKxun0wRDdpE6h4@cluster0.dobov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

